{
  "name": "super-donuts",
  "version": "1.0.0",
  "scripts": {
    "start": "serve ./",
    "build": "echo 'Build completed'",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "serve": "^14.2.0",
    "wrangler": "^3.114.1"
  }
}